<?xml version="1.0"?>
<config>
  <modules>
    <Sipl_Rurl>
      <version>0.1.0</version>
    </Sipl_Rurl>
  </modules>
  <global>
    <helpers>
      <rurl>
        <class>Sipl_Rurl_Helper</class>
      </rurl>
    </helpers>
	<blocks>
	  <rurl>
		<class>Sipl_Rurl_Block</class>
	  </rurl>
	</blocks>
	<models>
	  <rurl>
		<class>Sipl_Rurl_Model</class>
		<resourceModel>rurl_mysql4</resourceModel>
	  </rurl>
	  <rurl_mysql4>
		<class>Sipl_Rurl_Model_Mysql4</class>
		<entities>		  
			  <rurl>
				<table>rurl</table>
			  </rurl>
        </entities>
	  </rurl_mysql4>
	</models>
	<resources>
	  <rurl_setup>
		<setup>
		  <module>Sipl_Rurl</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </rurl_setup>
	  <rurl_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </rurl_write>
	  <rurl_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </rurl_read>
	</resources>
    <events>
	  <controller_action_predispatch> <!-- identifier of the event we want to catch -->
        <observers>
          <controller_action_predispatch_handler> <!-- identifier of the event handler -->
            <type>model</type> <!-- class method call type; valid are model, object and singleton -->
            <class>rurl/observer</class> <!-- observers class alias -->
            <method>setcustomRedirect</method>  <!-- observer's method to be called -->
            <args></args> <!-- additional arguments passed to observer -->
          </controller_action_predispatch_handler>
        </observers>
      </controller_action_predispatch>
    </events>
  </global>
  <admin>
	<routers>
	  <rurl>
	    <use>admin</use>
		<args>
		  <module>Sipl_Rurl</module>
		  <frontName>admin_rurl</frontName>
		</args>
	  </rurl>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <rurl module="rurl">
		<title>Custom Redirect</title>
		<sort_order>100</sort_order>
		<children>
		  <rurlbackend module="rurl">
			<title>Custom Redirect Import</title>
			<sort_order>0</sort_order>
			<action>admin_rurl/adminhtml_rurlbackend</action>
		  </rurlbackend>
		  <rurl module="rurl">
		    <title>Manage Custom Redirect</title>
			<sort_order>0</sort_order>
			<action>admin_rurl/adminhtml_rurl</action>
		  </rurl>
		</children>
	  </rurl>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<rurl translate="title" module="rurl">
			  <title>Custom Redirect</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <rurlbackend translate="title">
			<title>Custom Redirect</title>
		  </rurlbackend>
		  <rurl translate="title">
			<title>Manage Custom Redirect</title>
			<sort_order>0</sort_order>
		  </rurl>
			  </children>
			</rurl>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<rurl>
		  <file>rurl.xml</file>
		</rurl>
	  </updates>
	</layout>
  </adminhtml>
</config> 